# DrNet01

./: Directory.Build.props  LICENSE  README.md
src/: Directory.Build.props
src/DrNet/: Directory.Build.props  DrNet.sln
src/DrNet.Runtime.CompilerServices.UnsafeForRO/: DrNet.Runtime.CompilerServices.UnsafeForRO.sln
src/DrNet.Runtime.CompilerServices.UnsafeForRO/src/: DrNet.Runtime.CompilerServices.UnsafeForRO.cs  DrNet.Runtime.CompilerServices.UnsafeForRO.csproj
src/DrNet.Runtime.CompilerServices.UnsafeForRO/tests/: DrNet.Runtime.CompilerServices.UnsafeForRO.Tests.csproj  UnsafeTests.cs
src/DrNet/src/: DrNet.csproj
src/DrNet/src/DrNet/: Delegates.cs  DrNetFastHashCode.cs  DrNetMemoryExt.cs  DrNetTypeExt.cs  MemoryExt.cs  MemoryExtensions.cs  UnsafeReadOnlySpan.cs  UnsafeSpan.cs
src/DrNet/src/DrNet/Internal/: MemoryExtensionsEquatablePatternMatching.cs  MemoryExtensionsPatternMatching.cs  SpanDebugView.cs  SpanHelpers.cs  TypeExt.cs  UnsafeSpanDebugView.cs
src/DrNet/tests/DrNet.Tests/: DrNet.Tests.csproj
src/DrNet/tests/DrNet.Tests/DrNet/: MemoryExtensionsTests_IndexOfEqual.cs  OnCompareActions.cs  SpanTest.cs  Span_IndexOf_EqualityComparer.cs  TEquatable.cs  TEquatableInt.cs  TLog.cs  TObject.cs  TObjectInt.cs  TestHelpers.cs
src/DrNet/tests/DrNet.Tests/DrNet/ReadOnlyMemory/: AsReadOnlyMemory.cs
src/DrNet/tests/DrNet.Tests/DrNet/ReadOnlySpan/: AsReadOnlySpan.cs  EndsWithSeq.cs  EndsWithSeq_EqualityComparer.cs  EqualsToSeq.cs  EqualsToSeq_EqualityComparer.cs  IndexOfEqual.cs  IndexOfEqualAny.cs  IndexOfEqualAny_EqualityComparer.cs  IndexOfEqual_EqualityComparer.cs  IndexOfNotEqual.cs  IndexOfNotEqualAll.cs  IndexOfNotEqualAll_EqualityComparer.cs  IndexOf_EqualityComparer.cs  LastIndexOfEqual.cs  LastIndexOfEqualAny.cs  LastIndexOfEqualAny_EqualityComparer.cs  LastIndexOfNotEqual.cs  LastIndexOfNotEqualAll.cs  LastIndexOfNotEqualAll_EqualityComparer.cs  LastIndexOf_EqualityComparer.cs  ReadOnlySpan_IndexOfEqual.cs  ReadOnlySpan_IndexOfEqualAny.cs  ReadOnlySpan_IndexOfEqualAny_EqualityComparer.cs  ReadOnlySpan_IndexOfNotEqual.cs  ReadOnlySpan_IndexOfNotEqualAll.cs  ReadOnlySpan_IndexOfNotEqualAll_EqualityComparer.cs  ReadOnlySpan_IndexOf_EqualityComparer.cs  ReadOnlySpan_LastIndexOfEqual.cs  ReadOnlySpan_LastIndexOfEqualAny.cs  ReadOnlySpan_LastIndexOfEqualAny_EqualityComparer.cs  ReadOnlySpan_LastIndexOfNotEqual.cs  ReadOnlySpan_LastIndexOfNotEqualAll.cs  ReadOnlySpan_LastIndexOfNotEqualAll_EqualityComparer.cs  ReadOnlySpan_LastIndexOf_EqualityComparer.cs  ReadOnlySpan_SequenceEqualTo.cs  ReadOnlySpan_SequenceEqualToFrom_EqualityComparer.cs  ReadOnlySpan_SequenceEqualTo_EqualityComparer.cs  SequenceEqualTo.cs  SequenceEqualToFrom_EqualityComparer.cs  Span_IndexOf_EqualityComparer.cs  (+2 more)
src/DrNet/tests/DrNet.Tests/DrNet/Span/: EndsWithSeq.cs  EndsWithSeq_EqualityComparer.cs  EqualsToSeq.cs  EqualsToSeq1.cs  EqualsToSeq_EqualityComparer.cs  IndexOfEqual.cs  IndexOfEqualAny.cs  IndexOfEqualAny_EqualityComparer.cs  IndexOfEqual_EqualityComparer.cs  IndexOfNotEqual.cs  IndexOfNotEqualAll.cs  IndexOfNotEqualAll_EqualityComparer.cs  IndexOf_EqualityComparer.cs  LastIndexOfEqual.cs  LastIndexOfEqualAny.cs  LastIndexOfEqualAny_EqualityComparer.cs  LastIndexOfNotEqual.cs  LastIndexOfNotEqualAll.cs  LastIndexOfNotEqualAll_EqualityComparer.cs  LastIndexOf_EqualityComparer.cs  SequenceEqualTo.cs  SequenceEqualToFrom_EqualityComparer.cs  Span_IndexOfEqual.cs  Span_IndexOfEqualAny.cs  Span_IndexOfEqualAny_EqualityComparer.cs  Span_IndexOfNotEqual.cs  Span_IndexOfNotEqualAll.cs  Span_IndexOfNotEqualAll_EqualityComparer.cs  Span_IndexOf_EqualityComparer.cs  Span_LastIndexOfEqual.cs  Span_LastIndexOfEqualAny.cs  Span_LastIndexOfEqualAny_EqualityComparer.cs  Span_LastIndexOfNotEqual.cs  Span_LastIndexOfNotEqualAll.cs  Span_LastIndexOfNotEqualAll_EqualityComparer.cs  Span_LastIndexOf_EqualityComparer.cs  Span_SequenceEqualTo.cs  Span_SequenceEqualToFrom_EqualityComparer.cs  Span_SequenceEqualTo_EqualityComparer.cs  Span_StartsWithSeq_EqualityComparer.cs  (+2 more)
src/DrNet/tests/DrNet.Tests/DrNet/UnsafeSpan/: AsSpan.cs  Clear.cs  Constructor.cs  CopyTo.cs  Enumerator.cs  Equality.cs  Fill.cs  GetEnumerator.cs  GetHashCode.cs  GetPinnableReference.cs  IList.Tests.cs  IList.UnsafeReadOnlySpan.Tests.cs  IList.UnsafeSpan.Tests.cs  ImplicitUnsafeReadOnlySpan.cs  IndexOf.cs  IndexOf_Contains.cs  IsEmpty.cs  Items.cs  Slice.cs  ToArray.cs  ToString.cs  UnsafeReadOnlySpan.IList.Tests.cs  UnsafeSpan.IList.Tests.cs
src/DrNet/tests/DrNet.Tests/Properties/: launchSettings.json
(+38 files in other folders)
