<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>DrNet.Tests</RootNamespace>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DrNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common Collections tests -->
    <Compile Include="$(CommonTestPath)\System\AssertExtensions.cs">
      <Link>Common\System\AssertExtensions.cs </Link>
    </Compile>
    <Compile Include="$(CommonTestPath)\System\Collections\CollectionAsserts.cs">
      <Link>Common\System\Collections\CollectionAsserts.cs</Link>
    </Compile>
    <Compile Include="$(CommonTestPath)\System\Collections\TestBase.NonGeneric.cs">
      <Link>Common\System\Collections\TestBase.NonGeneric.cs</Link>
    </Compile>
    <Compile Include="$(CommonTestPath)\System\Collections\TestBase.Generic.cs">
      <Link>Common\System\Collections\TestBase.Generic.cs</Link>
    </Compile>
    <Compile Include="$(CommonTestPath)\System\Collections\IEnumerable.Generic.Tests.cs">
      <Link>Common\System\Collections\IEnumerable.Generic.Tests.cs</Link>
    </Compile>
    <Compile Include="$(CommonTestPath)\System\Collections\ICollection.Generic.Tests.cs">
      <Link>Common\System\Collections\ICollection.Generic.Tests.cs</Link>
    </Compile>
    <Compile Include="$(CommonTestPath)\System\Collections\IList.Generic.Tests.cs">
      <Link>Common\System\Collections\IList.Generic.Tests.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
